body{
	font-family: 'Open Sans', Arial , sans-serif;
	margin: 0;	
	padding: 0;	
}
h1,h2,h3,h4,h5,a{
	font-weight: 600;	
}
h4{
		text-align: center;		
}
p{
	font-weight: 300;	
}
.section-title{
	font-size: 42px;
	text-align: center ;	
	padding: 2rem 0;

}
button{
	background-color: #33C354;
	border:none;
	width: 17rem;
	height: 3.6rem;
	border-radius:10px;
	
	margin-top: 5rem;	
		a{
			font-weight: 400	;
			font-size: 2.2rem;	
			text-decoration: none;	
			color:#fff;
			border-radius: 0.3rem;
		}	
}
button:hover{
	background-color: #289943;
}

/*Блок первого основного экрана и шапки*/

main{
	color: #fff;
	text-align: center;	
	background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(../img/main.jpg) center no-repeat;
	background-size: cover;	
	background-attachment: fixed;
	min-height: 800px;
	height: 100%;
	color: #fff;
	header{
		padding-top: 2em;
		font-size: 20px;
		p{
			margin-left: 0;	
		}
		a{
		text-decoration: none;
		color:#fff;
	}

	}
	.main-content{
		margin-top: 8rem;
	h1{
		line-height: 6rem;	
		font-size: 65px;
	}
	p{
		padding-top: 4rem;
		line-height: 2.5rem;
		font-size: 32px;
		margin-bottom: 4rem;		
	}
	
}
}

/*Блок описания и сведений о компании*/

.about{
	padding:6rem 0;
	background-color: #E9EDF0;
	&-text{
		padding-top: 4rem;
		h3{
			font-size: 49px;
			font-weight: bold;
		}
		p{
			font-size: 26px;
		}
	}
	&-images{
		img{

			object-fit:cover;
			margin: 6px;	
		}
	}
}

/*Блок всех видов услуг*/

.services{
	padding: 2.5rem 0;
	text-align: center;
	img{
		object-fit:cover;
		border-radius:2rem;
	}
	h3{
		line-height: 3rem;	
	}
	p{
		font-size: 1.2rem;

	}
}

/*Блок мотивационной фразы для клиентов*/

.motivation{
	background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(../img/main.jpg) center no-repeat;
	background-attachment: fixed;
	padding-top: 8rem;	
	text-align: center;	
	color:#fff;
	min-height: 500px;
	h3{

		font-size:3rem;
	}
	p{
		margin-top: 3rem;
		font-size: 1.6rem;	
	}
	button{
		margin-top: 3rem;	
	
	}
}
/*Блок преимуществ и достоинств компании*/
.features{
	padding: 6rem 0;
	&-item{
		max-width:45rem;
		margin-top: 5rem;
		
		display: flex;	
		justify-content: space-between;
	}
	h5{
		font-size:25px;
	}
	p{
		font-size: 22px;
	}
	

	&-text,h5,p{
		display: inline-block;
	}
	&-icon{
		
		display: inline-block;
		img{
			vertical-align:baseline;
			margin-right: 1rem;
		}
	}
	&-text{
		
	}
	
}
/*Блок отзывов*/ 
.reviews{
	padding-top: 6rem ;
	background-color: #F5F5F5;

	&-item{
		margin: 3rem 0;
		display: flex;	
		justify-content: space-between;
	}

	h4{
		font-size: 3rem;
		padding-bottom: 3rem;		
	}
	h6{
		font-size: 1.6rem;	
	}	
	p{
		font-size: 18px;
		font-weight: 300;	
	}
	.grey{
		margin-top: 3rem;
		font-size: 1.4rem;
		color:#666;	
		padding-bottom: 1rem;
		a{
			color:#289943;
		}	
	}
	&-avatar{
		margin-top:1rem;
		margin-right: 1rem;		
	}
	
}
/*Блок контактов, ссылок и карты*/ 

.contacts{
	padding: 4rem 0;	
	font-size:2rem;
	h4{
		font-size: 3rem;
		padding-bottom:3rem ; 		
	}
	a{
		line-height:4rem;
		font-weight: 400;
		text-decoration: none;	
		color:#000;
		font-size: 2.2rem;	
	}
	&-p{
		font-weight: 400;
		margin: 1rem 0;		
	}
	a:hover{
		color:#0D569F;
	}
	img,i{
		margin-right: 1rem;	
	}	
}


/*Футер с ссылкой на разработчика*/
footer{
	background-color: #bbb;
	height: 2rem;
	margin: 0;	
	padding: 5px 0;		
	p{
		margin: 0;	
		color:#000;
		text-decoration: none;	
		float: right;
	}
}


@media(max-width:1200px){



}
@media(max-width:992px){
.features{
	&-item{
		margin-left: 0;
	}
	&-icon{
		padding-right: 7px;
		display: inline-block;
		img{
			vertical-align:baseline;
		}
	}
}
main{
	padding-bottom: 4rem;
	.main-content{
		margin-top: 3rem;

		p{
			margin-bottom: 1rem;
		}
	}
}
.motivation{
	padding-top: 5rem;
	padding-bottom: 4rem;
}	
}
@media(max-width:726px){
.about{
	text-align: center;
}
main, .motivation{
	background-attachment:scroll;
}

.features{

	&-item{
		margin-left: 0;
	}
	&-icon{
		padding-right: 0;
		display: inline-block;
		img{
			vertical-align:baseline;
		}
	}
}
.about{
	img{
		max-width:380px;
		max-height:320px;

	}
}

	
}
@media(max-width:576px){
main {
		.main-content{
			h1{
				font-size: 40px;
				line-height: 3rem;
			}
			p{
				font-size: 24px;
				line-height: 1.5rem;
			}
		}
		.about{
	img{
		width:380px;
		height:320px;

	}
}

}

	
}
@media(max-width:380px){


.motivation{
	h3{
		font-size: 40px;
	}
}
	
}